; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="default"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\jenni\sprites\00.bmp"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\jenni\sprites\03.bmp"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\jenni\sprites\00.bmp"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\jenni\sprites\04.bmp"
  }

}

