#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

////////////////////////////////////////////////////////////////////////////////
// load Speaker
global speaker = Scene.LoadEntity("entities\speaker\speaker.entity");
speaker.SkipTo(50, 283);
speaker.SubtitlesPosX = 0; //position of subtitles for your entity
speaker.SubtitlesPosY = -20;

////////////////////////////////////////////////////////////////////////////////
actor.SkipTo(148, 128);
actor.Direction = DI_DOWNRIGHT;
actor.SubtitlesPosX = 0; //position of subtitles for your actor
actor.SubtitlesPosY = -20;

verb_changeMode(0);

Game.PlayMusicChannel(1, "music\feelthegroove.wav", true);
Game.MusicCrossfade(0, 1, 500);

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}

