#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "LookAt";

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I'd be outside if it weren't for this locked window.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I can't rip it out of the wall!");

  verb_cleanBar();
  Game.Interactive=true;
}

on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Yep.");
  actor.Talk("It's locked.");

  verb_cleanBar();
  Game.Interactive=true;
}

on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("It's pointless. No one's outside.");

  verb_cleanBar();
  Game.Interactive=true;
}

on "book1"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("This window deserves this letter.");
  actor.Talk("Unfortunately, it's locked.");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("I would throw this out the window.");
  actor.Talk("However, the window is locked.");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}
////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  GoToObject();
}


////////////////////////////////////////////////////////////////////////////////
function GoToObject()
{
  actor.GoTo(300, 120);
  actor.TurnTo(DI_UPRIGHT);
}
