#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "LookAt";

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("It looks really nice.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I can't rip it out of the wall!");

  verb_cleanBar();
  Game.Interactive=true;
}

on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Hey! This is just a painting!");

  verb_cleanBar();
  Game.Interactive=true;
}

on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("It's pointless. No one can hear me.");

  verb_cleanBar();
  Game.Interactive=true;
}

on "letter"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("I wish I could cram this letter in there.");
  actor.Talk("But I can't.");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("I wish I could cram this letter in there.");
  actor.Talk("But I can't.");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}
////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  GoToObject();
}


////////////////////////////////////////////////////////////////////////////////
function GoToObject()
{
  actor.GoTo(300, 120);
  actor.TurnTo(DI_UPRIGHT);
}
