; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

ACTOR
{
  NAME = "molly"
  CAPTION=""
  SCALABLE = TRUE
  REGISTRABLE = FALSE
  X = 100
  Y = 100
  SCRIPT="actors\molly\molly.script"

  FONT = "fonts\outline_white.font"
;-------------------------------------------------------------------------------
  WALK
  {
    SPRITESET
    {
      LEFT       = "actors\molly\ll\walk.sprite"
      RIGHT      = "actors\molly\rr\walk.sprite"
      UP         = "actors\molly\uu\walk.sprite"
      DOWN       = "actors\molly\dd\walk.sprite"
    }
  }

;-------------------------------------------------------------------------------
  STAND
  {
    SPRITESET
    {
      LEFT       = "actors\molly\ll\stand.sprite"
      RIGHT      = "actors\molly\rr\stand.sprite"
      UP         = "actors\molly\uu\stand.sprite"
      DOWN       = "actors\molly\dd\stand.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TURN_LEFT
  {
    SPRITESET
    {
      LEFT       = "actors\molly\ll\turn.sprite"
      RIGHT      = "actors\molly\rr\turn.sprite"
      UP         = "actors\molly\uu\turn.sprite"
      DOWN       = "actors\molly\dd\turn.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TURN_RIGHT
  {
    SPRITESET
    {
      LEFT       = "actors\molly\ll\turn.sprite"
      RIGHT      = "actors\molly\rr\turn.sprite"
      UP         = "actors\molly\uu\turn.sprite"
      DOWN       = "actors\molly\dd\turn.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TALK
  {
    SPRITESET
    {
      LEFT       = "actors\molly\ll\talk.sprite"
      RIGHT      = "actors\molly\rr\talk.sprite"
      UP         = "actors\molly\uu\talk.sprite"
      DOWN       = "actors\molly\dd\talk.sprite"
    }
  }
}
