#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "Look at";

var NoName;

NoName = Scene.GetNode("noname");

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("It's a water dispenser.");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("Hello Mr. Water Dispenser.");
  NoName.Talk("That's got to be a new record.");
  NoName.Talk("It usually takes a lot longer for people to go crazy in here.");

  verb_cleanBar();

  Game.Interactive = true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();
  
  Game.Interactive=false;

  actor.TurnTo(DI_DOWN);

  verb_cleanBar();

  if (Game.HasItem("cupofwater")==true)
    {  
    actor.Talk("I can't pick the whole dispenser up!");
    }

  else
    {
    Game.TakeItem("cupofwater");
    actor.Talk("I think I'll grab some water");
    }
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  verb_cleanBar();

  if (Game.HasItem("cupofwater")==true)
    {  
    actor.Talk("I already have some water.");
    }

  else
    {
    Game.TakeItem("cupofwater");
    actor.Talk("I think I'll grab some water");
    }
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Sniff"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.TurnTo(DI_DOWN);
  actor.Talk("It smells like plastic.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "letter"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("I don't think the dispenser would work with that.");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("I don't think the dispenser would work with that.");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  if(Command.Verb == "")
  {
    GoToObject();
  }
}

////////////////////////////////////////////////////////////////////////////////
on "RightClick"
{
  verb_apply(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseEntry"
{
  verb_hover("Look at");
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  verb_unhover("Look at");
}

function GoToObject()
{
  actor.GoTo(80, 120);
  actor.TurnTo(DI_UPLEFT);
}

