#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

on "MouseEntry"
{
  if(take_over == false)
  {
    button_take.SetSprite("interface\verbbar\take_on.bmp");
    take_over=true;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  if(Command.Verb != "Pick Up")
  {
    button_take.SetSprite("interface\verbbar\take_off.bmp");
    take_over=false;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  verb_cleanBar();

  Command.Verb = "Pick up";
  button_take.SetSprite("interface\verbbar\take_on.bmp");
  button_lookat.SetSprite("interface\verbbar\lookat_off.bmp");
  button_talkto.SetSprite("interface\verbbar\talkto_off.bmp");
  button_use.SetSprite("interface\verbbar\use_off.bmp");
  button_give.SetSprite("interface\verbbar\give_off.bmp");
  button_sniff.SetSprite("interface\verbbar\sniff_off.bmp");
}
