#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

on "MouseEntry"
{
  if(talkto_over == false)
  {
    button_use.SetSprite("interface\verbbar\use_on.bmp");
    use_over=true;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  if(Command.Verb != "Use")
  {
    button_use.SetSprite("interface\verbbar\use_off.bmp");
    use_over=false;
  }
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  verb_cleanBar();
  
  Command.Verb = "Use";
  button_use.SetSprite("interface\verbbar\use_on.bmp");
  button_lookat.SetSprite("interface\verbbar\lookat_off.bmp");
  button_pickup.SetSprite("interface\verbbar\pickup_off.bmp");
  button_talkto.SetSprite("interface\verbbar\talkto_off.bmp");
  button_give.SetSprite("interface\verbbar\give_off.bmp");
  button_sniff.SetSprite("interface\verbbar\sniff_off.bmp");
}